<head>
    <title>Immigration in the United States</title>	
</head>
<body>
<style>
	
	/*DESKTOP*/

	@font-face {
		font-family: "Franklin Bold";
		src:url(fonts/ITCFranklinGolthicStd-Med.otf);
	}

	@font-face {
		font-family: "Franklin Light";
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:800;
	}

	h2 {font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.4em;
		font-weight:800;
	}

	h3 {font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.4em;
		font-weight:800;
	}

	p{
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size: 1.1em;
		line-height:1.7em;
		word-spacing: -1px;
	}

	.top {
		width:100%;
		padding-top:30px;
		border-top:1px solid #D5D5D5;

	}

	.middle {
		text-align:center;
		clear:both;
	}

	.bottom {
		width:100%;
		clear:both;
		margin-top:50px;
		border-top:1.5px solid #D5D5D5;
		padding:30px;
	}

	.left {
		float:left;
		width:40%;
	}

	.right {
		float:left;
		width:55%;
		margin-left:5%;

	}
/*This is a CSS Comment*/
	.right img {
		margin-right:10px;
		z-index:1;
	}

	.map-wrap {
		float:left;
		width:19%;
		margin-right:1%;
		text-align:center;
	}

	.map-wrap p {

		font-size:1em;
		margin-top:-1px;
		line-height:1.3em;
	}

	.total {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.5em;
	}

	.bottom-chart {
		width:100%;
		clear:both;
		text-align:center;
	}

	.bottom-chart img {
		max-width:420px;
	}

	.bottom-source {
		color:#969696;
		line-height:20px;
		float:left;
		font-size:.8em;
		border-bottom:1px solid #D5D5D5;
		padding-bottom:5px;
		margin-bottom:20px;
	}

	/*TABLET*/

	@media (max-width:880px) {
		body {
			margin:10px;
		}
	
	.left {
		width:100%;
		float:none;
	}

	.right {
		width:80%;
		float:none;
		margin-left:0;
		text-align:center;
	}

	.map-wrap {
		width:30%;
		margin-right:0%;
	}

    .clear {
    	clear:both;
    }

}

/*MOBILE 480px*/

@media (max-width: 480px) {
	.right img {
		width:100%;
		margin-right:0;
	}

	.map-wrap {
		width:90%;
		padding:0% 5%;
	}

	.map-wrap img {
		display:none;
	}

	.bottom-chart img {
		width:90%;
	}
}

</style>
	<div class="top">
		<div class="left"> <!--This is an HTML comment-->
			<h1>A view into United States immigration in metropolitan areas</h1>
			<h2> By: Emily Scott</h2>
			<h3> Immigration patterns throughout the United States vary. Take a look below for data comparing U.S. immigration patterns to Philadelphia and the state of Pennsylvania.</h3>
			<p>Currently, immigration is a hot topic in the United States, especially with the upcoming presidential election.</style> It is a big part of both the Clinton and Trump campaign platforms, but just how much do we know statistically about the immigrants throughout the U.S.? Where are they coming from? What parts of the U.S. do they often reside?</p>

			<p>Metropolitan city areas in the U.S. see the largest immigrant population. The Miami-Fort Lauderdale Metropolitan Area sees the largest part of their population being immigrants. 38.7 percent of its 5.8 million population are immigrants. The New York-Philadelphia Metropolitan Area, which has the largest overall population in the U.S., has the highest immigrant population with 6.3 million, which is 24.2 percent of its population.</p>

			<p>Looking specifically at Philadelphia,the largest immigrant group comes from the continent Asia and makes up 38.5 percent of the 137,205 foreign born population.</p>

			<p>The bar graph below also shows an interesting trend by comparing 2014 earnings of U.S. and foreign born. For the most part, U.S. born have made a bit more than those who are foreign born, but if you look at individuals who earned $75,000 or more, you will see a slight increase among foreign born. 22.5 percent of foreign born individuals in Pennsylvania make $75,000 or more. The data actually shows a slight decrease in U.S. born individuals in this category with about 21 percent of its population making $75,000 or more.</p>
		</div>
		</div>
		<div class="right">
			<img src="img/snackablegraphic.svg"></img>
		</div>
	</div>

<div class="right">
	<img src="img/phillyimmigrationdata.svg"></img>

</div>
<div class="center">
<img src="img/PAimmigrationdata.svg"></img>
</div>
<div class="bottom-source">
</p>
</div>
</body>

